VITE_SUPABASE_PROJECT_ID="iohamusqscqdsugmwvxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaGFtdXNxc2NxZHN1Z213dnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTI2NjQsImV4cCI6MjA3NjQ2ODY2NH0.bpwTejxjiQEm-zqJ5KzTafTit4vB94ctqvyXPhhKddo"
VITE_SUPABASE_URL="https://iohamusqscqdsugmwvxx.supabase.co"
